{
  "name": "difracta-media",
  "private": true,
  "type": "module",
  "description": "The Bundled Pack of Difracta: white-on-black clips with their manifest, thumbnails and proxies in .difracta/.",
  "scripts": {
    "bake": "node scripts/bake.mjs",
    "check": "node scripts/check-manifest.mjs",
    "measure": "node scripts/measure.mjs"
  },
  "engines": {
    "node": ">=24"
  }
}
